{
  "name": "@jolafreniere/npm-ci-publish",
  "version": "1.0.12",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "version-bump-prompt": "^6.1.0"
  },
  "scripts": {
    "versionBump": "bump --tag --push --all"
  }
}
